<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <title>Hello, world!</title> 
  </head>

  <style>
    .sidebar {
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(20, 20, 29);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

    h6{
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
    } 
    h6 span { 
    background:#fff; 
    padding:0 10px; 
}
h5{
  color: #f1f1f1;
}
  </style>
      
  <body>   
    <div class="sidebar"> 
      <h5>Login Page</h5>
      <a href="#home"><i class="fa fa-fw fa-home"></i></a>
      <a href="#organization"><i class="fa fa-sitemap"></i></a>

    </div>
    
    <div class="container"> 
     <div class="card  bg-dark">
        <div class="card-body">
          <h5 class="card-title text-center text-light"> Welcome to Jist Portal</h5>
          <p class="card-text text-center text-light">Please sign in to get access</p> 
          <form>
            <div class="form-group">

              <input type="email" class="form-control " id="exampleInputEmail1" placeholder="Username">
              <i class="fa fa-user" aria-hidden="true"></i>

             </div>
            <div class="form-group">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label text-light" for="exampleCheck1">Remember me</label>
              <a href="#" class="btn">forgotPassword?</a>
            </div> 
            <a href="#"class="btn btn-primary btn-block">Sign in</a>
        </form>
        </div> 
      </div> 
      <h6><span>Don't have an account?</span></h6>
          <button class="btn btn-primary btn-lg btn-block">Register</button>
    </div> 
    

  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>